# Customer service

### Deploy
Run `docker-compose up`

This will install postgres and api, and will be available on port 8080

### Api

http://localhost:8080/swagger-ui.html

or import api.json file in your favorite rest client